<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify-Web player music for everyone</title>
    <link rel="icon" href="Assets/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="sidebar">
        <div class="nav">
          <div class="nav-options">
            <i class="fa-solid fa-house"></i>
            <a href="#">Home</a>
          </div>
          <div class="nav-options">
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="#">Search</a>
          </div>
        </div>
        <div class="library">
          <div class="options">
            <div class="option1">
              <div class="nav-options">
                <img src="Assets/library_icon.png" alt="" />
                <a href="#">Your Library</a>
              </div>
            </div>
            <div class="lib-options">
              <div class="option2">
                <div class="nav-options">
                  <i class="fa-solid fa-plus"></i>
                </div>
              </div>
              <div class="option3">
                <div class="nav-options">
                  <img src="Assets/forward_icon.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box1">
              <div class="top-text">Create your first playlist</div>
              <div class="middle-text">It's easy, we'll help you</div>
              <div class="btn">Create playlist</div>
            </div>
            <div class="box2">
              <div class="top-text">Let's find some podcasts to follow</div>
              <div class="middle-text">
                We'll keep you updated on new episodes
              </div>
              <div class="btn">Browse podcasts</div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="recently-played">
          <div class="top-text">Recently played</div>

          <div class="card">
            <img src="Assets/card1img.jpeg" alt="" />
            <div class="bold-text">Top 50-Global</div>

            <div class="text">Your daily update of most played tracks</div>
          </div>
        </div>
        <div class="trending">
          <div class="top-text">Trending now near you</div>
          <div class="cards">
            <div class="card">
              <img src="Assets/card2img.jpeg" alt="" />
              <div class="bold-text">Top 50-Global</div>

              <div class="text">Your daily update of most played tracks</div>
            </div>
            <div class="card">
              <img src="Assets/card3img.jpeg" alt="" />
              <div class="bold-text">Top 50-Global</div>

              <div class="text">Your daily update of most played tracks</div>
            </div>
            <div class="card">
              <img src="Assets/card4img.jpeg" alt="" />
              <div class="bold-text">Top 50-Global</div>

              <div class="text">Your daily update of most played tracks</div>
            </div>
            <div class="card">
              <img src="Assets/card5img.jpeg" alt="" />
              <div class="bold-text">Top 50-Global</div>

              <div class="text">Your daily update of most played tracks</div>
            </div>
            <div class="card">
              <img src="Assets/card6img.jpeg" alt="" />
              <div class="bold-text">Top 50-Global</div>

              <div class="text">Your daily update of most played tracks</div>
            </div>
          </div>
        </div>
      </div>
      <div class="music-player">
        <div class="player">
          <div class="controls">
            <img src="Assets/player_icon1.png" alt="" />
            <img src="Assets/player_icon2.png" alt="" />
            <img src="Assets/player_icon3.png" alt="" />
            <img src="Assets/player_icon4.png" alt="" />
            <img src="Assets/player_icon5.png" alt="" />
          </div>
          <div class="line">
            00:00--------------------------------------------03:32
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
